{
  "name": "c8-wizard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@camunda8/sdk": "^8.6.15",
    "dotenv": "^16.4.5"
  }
}
